<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tana">
        <div class="tepa">
            <div class="chap">
                <div class="a"> </div>
                <div class="b">
                    <div class="c"></div>
                    <div class="ca"></div>

                </div>
            </div>
            <div class="ung">
                <div class="unga">
                    <div class="d"></div>
                    <div class="da"></div>
                </div>
                <div class="ungb">
                    <div class="ea"></div>
                    <div class="eb"></div>
                    <div class="ec"></div>
                </div>
            </div>
        </div>
        <div class="past">
            <div class="chapa">
                <div class="tepaa">
                    <div class="m"></div>
                    <div class="n"></div>
                </div>
                <div class="kk">
                    <div class="k">
                        <div class="ka"></div>
                        <div class="kb"></div>
                    </div>
                    <div class="ks"></div>
                </div>
            </div>
            <div class="abs">
                <div class="yu"></div>
                <div class="yi"></div>
            </div>
        </div>
</div>
</body>

</html>