.tana {
    border-radius: 20px;
    width: 690px;
    height: 1020px;
    background-color: white;
    border: 10px solid deepskyblue;
}

.tepa {
    display: flex;
    flex-direction: row;
}

.a {
    border-radius: 30px;
    width: 300px;
    height: 300px;
    background-color: deepskyblue;
    margin: 30px;
}

.chap {
    width: 330px;
    height: 330px;
}

.b {
    display: flex;
    ;
    margin-left: 30px;

}

.c {
    margin-right: 30px;
    border-radius: 10px;
    width: 135px;
    height: 135px;
    background-color: deepskyblue;


}

.ca {
    border-radius: 10px;
    width: 135px;
    height: 135px;
    background-color: deepskyblue;
}

.ung {
    display: flex;
}

.d {
    margin: 30px;
    border-radius: 10px;
    width: 135px;
    height: 135px;
    background-color: deepskyblue;
}

.da {
    margin: 30px;
    border-radius: 10px;
    width: 135px;
    height: 300px;
    background-color: deepskyblue;
}

.ea {
    border-radius: 10px;
    width: 135px;
    height: 135px;
    background-color: deepskyblue;
    margin-top: 30px;
    margin-bottom: 30px;
}

.eb {
    border-radius: 10px;
    width: 135px;
    height: 135px;
    background-color: deepskyblue;
    margin-top: 30px;
    margin-bottom: 30px;


}

.ec {
    border-radius: 10px;
    width: 135px;
    height: 135px;
    background-color: deepskyblue;
    margin-top: 30px;
    margin-bottom: 30px;
}

.tepaa {
    display: flex;
    width: 500px;
}

.m {
    border-radius: 10px;
    width: 300px;
    height: 135px;
    background-color: deepskyblue;
    margin-left: 30px;
    margin-bottom: 30px;
}

.n {
    border-radius: 10px;
    width: 135px;
    height: 135px;
    background-color: deepskyblue;
    margin-bottom: 30px;
    margin-left: 30px;

}

.kk {
    display: flex;
}

.ka {
    border-radius: 10px;
    width: 135px;
    height: 135px;
    background-color: deepskyblue;
    margin-bottom: 30px;
    margin-left: 30px;
}

.kb {
    border-radius: 10px;
    width: 135px;
    height: 135px;
    background-color: deepskyblue;
    margin-bottom: 30px;
    margin-left: 30px;
}

.ks {
    border-radius: 10px;
    width: 300px;
    height: 300px;
    background-color: deepskyblue;
    margin-left: 30px;
    margin-bottom: 30px;
}

.yu {
    border-radius: 10px;
    width: 135px;
    height: 300px;
    background-color: deepskyblue;
    margin-bottom: 30px;
    margin-left: 30px;
}

.yi {
    border-radius: 10px;
    width: 135px;
    height: 135px;
    background-color: deepskyblue;
    margin-bottom: 30px;
    margin-left: 30px;
}

.past {
    display: flex;
    margin-bottom: 30px;
}